<!DOCTYPE html>
<html>
    <head>
        <title>
        Joseph Mwangi Maina.
    </title>
<link rel = "stylesheet" type ="text/css" href="styles.css">
</head>
    <h1>Joseph Mwangi</h1>
    <img src= "file:///home/john/Pictures/Webcam/2020-01-21-133127.jpg">
    <body>
        <ul>
         <h2>About Me</h2>
      <li>I am an O levels student</li>
      <li>I once worked as a hotel supervisor</li>
      <h2>My Hobbies</h2>
      <li>swimming.</li>
      <li>playing football.</li>
      <li>reading novels.</li>
      <h2>My skills</h2>
     <li>I have teaching skills.</li>
     <li>I have management skills.</li>
     <li>I also do have driving skills.</li>
      </ul>
    <p>The reason I chose to do a programming course is to enlighten me of the world we are living in because almost every job requires some technology.
    I also love coding and would love to perfect it to become one of the best software developers.
            </p>
        <p>Here are links to my projects.</p>
        <a href= "https://josemwas1984.github.io/Website/">Link</a>
    </body>
</html>